<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
.navbar {
	overflow: hidden;
	height: 40px;
	background-color: #333;
}

.navbar a {
	float: center;
	font-size: 25px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 15px;
	border: none;
	outline: none;
	color: black;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: green;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.box {
	width: 700px;
	height: 70px;
	padding: 20px;
	margin: 100px auto;
	margin-top: auto;
	background-position: center;
	box-shadow: 0px grey;
	border: 10px;
}

.mySlides {
	display: none;
	margin-left: initial;
	margin-right: inherit;
	height: 590px;
}

.container {
	border-radius: 5px;
	background-color: darkorange;
	padding: 10px;
}
</style>
</head>
<body>

	<div class="navbar" style="background-color: deeppink">
		<center>
			<a>ABOUT US</a> <a href="Homepage.html">HOME</a>
		</center>
	</div>
	<div class="control-label col-sm-4">
		<img class="mySlide" src="D:\images\indane2.jpg" style="width: 100%"
			height="100%" align="top"> <img class="mySlide"
			src="D:\images\image4.jpg" style="width: 100%" height="50%">
	</div>
	<div class="control-label col-sm-8"
		style="background-color: darkorange" align="top">

		<h2>50 years of Indane:</h2>
		<p style="width: 100%">Indane is today one of the largest
			packed-LPG brands in the world and has been conferred the coveted
			Consumer Superbrand status by the Superbrands Council of India</p>

		<p align="justify">Having launched LPG marketing in the mid-60s,
			IndianOil has been credited with bringing about a kitchen revolution,
			spreading warmth and cheer in millions of households with the
			introduction of the clean and efficient cooking fuel. It has led to a
			substantial improvement in the health of women, especially in rural
			areas by replacing smoky and unhealthy chulha. Indane is today an
			ideal fuel for modern kitchens, synonymous with safety, reliability
			and convenience.</p>

		<p align="justify">With the status of an exclusive business
			vertical within the Corporation, Indane is delivered to the doorsteps
			of 11 crore households. IndianOil's 91 Indane bottling plants in
			upcountry locations roll out 2 million cylinders a day, making
			IndianOil the second largest marketer of LPG globally, after SHV Gas
			of The Netherlands. Indane is available in compact 5 kg cylinders for
			rural, hilly and inaccessible areas, 14.2 kg cylinders for domestic
			use, and 19 kg and 47.5 kg for commercial and industrial use.</p>
		<p align="justify">LPG is a blend of Butane and Propane readily
			liquefied under moderate pressure. LPG vapour is heavier than air;
			thus it normally settles down in low-lying places. Since LPG has only
			a faint scent, a mercaptan odorant is added to help in its detection.
			In the event of an LPG leak, the vapourisation of liquid cools the
			atmosphere and condenses the water vapour contained in it to form a
			whitish fog, which is easy to observe. LPG in fairly large
			concentrations displaces oxygen leading to a nauseous or suffocating
			feeling.</p>
		<p align="justify">Bulk LPG is packed in LPG cylinders in bottling
			plants. IOCL currently has 91 bottling plants in the country to do
			such bottling. In a bottling plant, bulk LPG is received from the
			sources through pipelines, by road or by rail. This is then stored in
			the vessels and then filled in cylinders using sophisticated filling
			machines called Carousals.The world's highest LPG bottling plant
			situated 3500 metres above sea level is the Indane plant at
			Leh.Indane has a network of more than 9100 distributors across India
			with presence in more than 6,250 towns.The sales network is backed by
			45 Indane Area Offices.</p>
		<p align="justify">Suraksha LPG hose, flame retardant aprons and
			energy efficient Green Label stoves are recommended to enhance safety
			measures while using LPG as cooking fuel.</p>
		<br> <br> <br> <br> 
	</div>

</body>
<script>
      var myIndex = 0;
      carousel();
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
  
      }
   </script>
</html>