<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<title>Login Page</title>
<style>
.body{
color:deeporange;
}
</style>
</head>
<body>
<div class="container" style="background-color:deeppink">
<form action="Booking.jsp">
<h2>Login success</h2><br><br>
<center><button type="submit" style="background-color: fuchsia" >Ok</button></center>
<br><br><br><br><br><br>
</form></div>
</body>
</html>